[meta title:"Vega Test" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"Vega Test"
  subtitle:"Welcome to Idyll. Open index.idyll to start writing"
  author:"Your Name Here"
  authorLink:"https://idyll-lang.org"
  date:`(new Date()).toDateString()`
  background:"#222222"
  color:"#ffffff"
   /]


## Introduction


[data name:"myData" source:"example-data.json"  /]
[var name:"xEnd" value:1 /]
[Range value:xEnd min:1 max:2 step:0.05 /]
[Display value:xEnd /]

[var name:"color" value:"green" /]
[Radio value:color options:`["green", "blue","red"]`  /]

[IdyllVegaLite data:myData spec:`{
  mark: "line",
  width:600,
  height:300,
  encoding: {
    x: {
      field: "x",
      type: "quantitative",
	  scale: { domain: [0, xEnd] }
    },
    y: {
      field: "y",
      type: "quantitative"
    }
  },
   config: {
    mark: {
      color: color
    }
  }
}` /]

